Added banks: 1

- [X] 465 - CAPITAL CONSIG SOCIEDADE DE CRÉDITO DIRETO S.A. - 40.083.667/0001-10

Updated banks: 109

- [X] 1 - Banco do Brasil S.A. - 00.000.000/0001-91
- [X] 3 - Banco da Amazônia S.A. - 04.902.979/0001-44
- [X] 4 - Banco do Nordeste do Brasil S.A. - 07.237.373/0001-20
- [X] 10 - CREDICOAMO CREDITO RURAL COOPERATIVA - 81.723.108/0001-04
- [X] 12 - Banco Inbursa S.A. - 04.866.275/0001-63
- [X] 16 - COOPERATIVA DE CRÉDITO MÚTUO DOS DESPACHANTES DE TRÂNSITO DE SANTA CATARINA E RI - 04.715.685/0001-03
- [X] 21 - BANESTES S.A. Banco do Estado do Espírito Santo - 28.127.603/0001-78
- [X] 25 - Banco Alfa S.A. - 03.323.840/0001-83
- [X] 33 - BANCO SANTANDER (BRASIL) S.A. - 90.400.888/0001-42
- [X] 37 - Banco do Estado do Pará S.A. - 04.913.711/0001-08
- [X] 41 - Banco do Estado do Rio Grande do Sul S.A. - 92.702.067/0001-96
- [X] 47 - Banco do Estado de Sergipe S.A. - 13.009.717/0001-46
- [X] 69 - Banco Crefisa S.A. - 61.033.106/0001-86
- [X] 70 - BRB - Banco de Brasília S.A. - 00.000.208/0001-00
- [X] 77 - Banco Inter S.A. - 00.416.968/0001-01
- [X] 81 - BancoSeguro S.A. - 10.264.663/0001-77
- [X] 82 - BANCO TOPÁZIO S.A. - 07.679.404/0001-00
- [X] 84 - UNIPRIME DO BRASIL - COOPERATIVA DE CRéDITO LTDA. - 02.398.976/0001-90
- [X] 85 - Cooperativa Central de Crédito - Ailos - 05.463.212/0001-29
- [X] 89 - CREDISAN COOPERATIVA DE CRÉDITO - 62.109.566/0001-03
- [X] 93 - PÓLOCRED   SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORT - 07.945.233/0001-06
- [X] 97 - Credisis - Central de Cooperativas de Crédito Ltda. - 04.632.856/0001-30
- [X] 98 - Credialiança Cooperativa de Crédito Rural - 78.157.146/0001-32
- [X] 99 - UNIPRIME CENTRAL - CENTRAL INTERESTADUAL DE COOPERATIVAS DE CREDITO LTDA. - 03.046.391/0001-73
- [X] 104 - Caixa Econômica Federal - 00.360.305/0001-04
- [X] 121 - Banco Agibank S.A. - 10.664.513/0001-50
- [X] 124 - Banco Woori Bank do Brasil S.A. - 15.357.060/0001-33
- [X] 125 - BANCO GENIAL S.A. - 45.246.410/0001-55
- [X] 130 - CARUANA S.A. - SOCIEDADE DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO - 09.313.766/0001-09
- [X] 133 - CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS DE CRÉDITO E ECONOMIA FAMILIAR E - 10.398.952/0001-69
- [X] 136 - CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS UNICRED LTDA. - UNICRED DO BRASI - 00.315.557/0001-11
- [X] 144 - BEXS BANCO DE CÂMBIO S/A - 13.059.145/0001-00
- [X] 159 - Casa do Crédito S.A. Sociedade de Crédito ao Microempreendedor - 05.442.029/0001-47
- [X] 174 - PEFISA S.A. - CRÉDITO, FINANCIAMENTO E INVESTIMENTO - 43.180.355/0001-12
- [X] 197 - Stone Pagamentos S.A. - 16.501.555/0001-57
- [X] 208 - Banco BTG Pactual S.A. - 30.306.294/0001-45
- [X] 212 - Banco Original S.A. - 92.894.922/0001-08
- [X] 213 - Banco Arbi S.A. - 54.403.563/0001-50
- [X] 218 - Banco BS2 S.A. - 71.027.866/0001-34
- [X] 224 - Banco Fibra S.A. - 58.616.418/0001-08
- [X] 237 - Banco Bradesco S.A. - 60.746.948/0001-12
- [X] 243 - BANCO MASTER S/A - 33.923.798/0001-00
- [X] 246 - Banco ABC Brasil S.A. - 28.195.667/0001-06
- [X] 254 - PARANÁ BANCO S.A. - 14.388.334/0001-99
- [X] 260 - NU PAGAMENTOS S.A. - INSTITUIÇÃO DE PAGAMENTO - 18.236.120/0001-58
- [X] 273 - Cooperativa de Crédito Rural de São Miguel do Oeste - Sulcredi/São Miguel - 08.253.539/0001-64
- [X] 274 - MONEY PLUS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORT - 11.581.339/0001-45
- [X] 276 - BANCO SENFF S.A. - 11.970.623/0001-03
- [X] 281 - Cooperativa de Crédito Rural Coopavel - 76.461.557/0001-91
- [X] 286 - COOPERATIVA DE CRÉDITO RURAL DE OURO   SULCREDI/OURO - 07.853.842/0001-35
- [X] 290 - Pagseguro Internet S.A. - 08.561.701/0001-01
- [X] 301 - BPP Instituição de Pagamento S.A. - 13.370.835/0001-85
- [X] 318 - Banco BMG S.A. - 61.186.680/0001-74
- [X] 323 - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91
- [X] 324 - CARTOS SOCIEDADE DE CRÉDITO DIRETO S.A. - 21.332.862/0001-91
- [X] 326 - PARATI - CREDITO, FINANCIAMENTO E INVESTIMENTO S.A. - 03.311.443/0001-91
- [X] 329 - QI Sociedade de Crédito Direto S.A. - 32.402.502/0001-35
- [X] 330 - BANCO BARI DE INVESTIMENTOS E FINANCIAMENTOS S.A. - 00.556.603/0001-74
- [X] 332 - Acesso Soluções de Pagamento S.A. - 13.140.088/0001-99
- [X] 335 - Banco Digio S.A. - 27.098.060/0001-45
- [X] 336 - Banco C6 S.A. - 31.872.495/0001-72
- [X] 340 - Super Pagamentos e Administração de Meios Eletrônicos S.A. - 09.554.480/0001-07
- [X] 341 - ITAÚ UNIBANCO S.A. - 60.701.190/0001-04
- [X] 342 - Creditas Sociedade de Crédito Direto S.A. - 32.997.490/0001-39
- [X] 348 - Banco XP S.A. - 33.264.668/0001-03
- [X] 349 - AL5 S.A. CRÉDITO, FINANCIAMENTO E INVESTIMENTO - 27.214.112/0001-00
- [X] 355 - ÓTIMO SOCIEDADE DE CRÉDITO DIRETO S.A. - 34.335.592/0001-14
- [X] 358 - MIDWAY S.A. - CRÉDITO, FINANCIAMENTO E INVESTIMENTO - 09.464.032/0001-12
- [X] 362 - CIELO S.A. - 01.027.058/0001-91
- [X] 364 - GERENCIANET S.A. - 09.089.356/0001-18
- [X] 374 - REALIZE CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A. - 27.351.731/0001-38
- [X] 380 - PICPAY INSTITUIçãO DE PAGAMENTO S.A. - 22.896.431/0001-10
- [X] 382 - FIDÚCIA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE L - 04.307.598/0001-17
- [X] 383 - EBANX INSTITUICAO DE PAGAMENTOS LTDA. - 21.018.182/0001-06
- [X] 384 - GLOBAL FINANÇAS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO - 11.165.756/0001-07
- [X] 389 - Banco Mercantil do Brasil S.A. - 17.184.037/0001-10
- [X] 396 - HUB PAGAMENTOS S.A - 13.884.775/0001-19
- [X] 397 - LISTO SOCIEDADE DE CREDITO DIRETO S.A. - 34.088.029/0001-99
- [X] 401 - IUGU INSTITUIÇÃO DE PAGAMENTO S.A. - 15.111.975/0001-64
- [X] 402 - COBUCCIO SOCIEDADE DE CRÉDITO DIRETO S.A. - 36.947.229/0001-85
- [X] 403 - CORA SOCIEDADE DE CRÉDITO DIRETO S.A. - 37.880.206/0001-63
- [X] 404 - SUMUP SOCIEDADE DE CRÉDITO DIRETO S.A. - 37.241.230/0001-52
- [X] 408 - BONUSPAGO SOCIEDADE DE CRÉDITO DIRETO S.A. - 36.586.946/0001-29
- [X] 411 - Via Certa Financiadora S.A. - Crédito, Financiamento e Investimentos - 05.192.316/0001-46
- [X] 413 - BANCO BV S.A. - 01.858.774/0001-10
- [X] 422 - Banco Safra S.A. - 58.160.789/0001-28
- [X] 461 - ASAAS GESTÃO FINANCEIRA INSTITUIÇÃO DE PAGAMENTO S.A. - 19.540.550/0001-21
- [X] 462 - STARK SOCIEDADE DE CRÉDITO DIRETO S.A. - 39.908.427/0001-28
- [X] 604 - Banco Industrial do Brasil S.A. - 31.895.683/0001-16
- [X] 610 - Banco VR S.A. - 78.626.983/0001-63
- [X] 612 - Banco Guanabara S.A. - 31.880.826/0001-16
- [X] 613 - Omni Banco S.A. - 60.850.229/0001-47
- [X] 623 - Banco Pan S.A. - 59.285.411/0001-13
- [X] 630 - BANCO LETSBANK S.A. - 58.497.702/0001-02
- [X] 633 - Banco Rendimento S.A. - 68.900.810/0001-38
- [X] 634 - BANCO TRIANGULO S.A. - 17.351.180/0001-59
- [X] 637 - BANCO SOFISA S.A. - 60.889.128/0001-80
- [X] 653 - BANCO VOITER S.A. - 61.024.352/0001-71
- [X] 654 - BANCO DIGIMAIS S.A. - 92.874.270/0001-40
- [X] 655 - Banco Votorantim S.A. - 59.588.111/0001-03
- [X] 707 - Banco Daycoval S.A. - 62.232.889/0001-90
- [X] 712 - Banco Ourinvest S.A. - 78.632.767/0001-20
- [X] 739 - Banco Cetelem S.A. - 00.558.456/0001-71
- [X] 741 - BANCO RIBEIRAO PRETO S.A. - 00.517.645/0001-04
- [X] 745 - Banco Citibank S.A. - 33.479.023/0001-80
- [X] 746 - Banco Modal S.A. - 30.723.886/0001-62
- [X] 748 - BANCO COOPERATIVO SICREDI S.A. - 01.181.521/0001-55
- [X] 756 - BANCO COOPERATIVO SICOOB S.A. - BANCO SICOOB - 02.038.232/0001-64
- [X] 757 - BANCO KEB HANA DO BRASIL S.A. - 02.318.507/0001-13
